###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cesoa/spring.xml

cuba.persistenceConfig = +com/company/cesoa/persistence.xml

cuba.metadataConfig = +com/company/cesoa/metadata.xml

cuba.viewsConfig = +com/company/cesoa/views.xml

cuba.mainMessagePack = +com.company.cesoa.core

cuba.keyForSecurityTokenEncryption = HMmptmEQlugcR9AE

cuba.anonymousSessionId = b7f8a1b1-6fc6-c8d5-b337-f300d77b8235

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8082/app-portal/api
cuba.webAppUrl = http://localhost:8082/app/
cuba.webPort = 8082
