###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cesaa/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cesaa/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cesaa/persistence.xml

cuba.metadataConfig = +com/company/cesaa/metadata.xml

cuba.viewsConfig = +com/company/cesaa/views.xml

cuba.windowConfig = +com/company/cesaa/web-screens.xml

cuba.menuConfig = +com/company/cesaa/web-menu.xml

cuba.permissionConfig = +com/company/cesaa/web-permissions.xml

cuba.mainMessagePack = +com.company.cesaa.gui com.company.cesaa.web

cuba.anonymousSessionId = f89f671c-2de6-5b6b-3cfc-3332c2696de7

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false




###############################################################################
#                         IDP Configuration                                   #
###############################################################################

cuba.idp.serviceProviderUrls = http://auth-app:8081/app/,http://order-app:8082/app/
cuba.idp.serviceProviderLogoutUrls = http://auth-app:8081/app/dispatch/idpc/logout,http://order-app:8082/app/dispatch/idpc/logout
cuba.idp.trustedServicePassword = mdgh12SSX_pic2

cuba.webAppUrl = http://auth-app:8081/app/
cuba.web.externalAuthentication = true
cuba.web.externalAuthenticationProviderClass = com.haulmont.cuba.web.auth.IdpAuthProvider
cuba.web.idp.baseUrl = http://auth-app:8081/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2
cuba.restApiUrl = http://auth-app:8081/app-portal/api
cuba.webPort = 8081
